junit_version=4.12
commons_lang_version=3.7
commons_io_version=2.6
spring_data_jpa_version=1.11.1.RELEASE
hibernate_version=5.2.12.Final
spring_boot_version=1.5.8.RELEASE
assertj_version=3.8.0
jackson_version=2.9.2
mockito_version=1.10.19
logback_version=1.2.3
es_client_version=6.0.0
log4j_version=2.9.1
scheduled_shedlock_version=0.16.1

## project name and version
version=2.4.0
rootProject.name=spring-rest-elasticsearch
archivesBaseName=spring-rest-elasticsearch
group=nc.rubiks
