junit_version=4.12
commons_lang_version=3.5
elasticsearch_client_transport_version=5.3.2
spring_data_jpa_version=1.11.1.RELEASE
log4j_to_slf4j_version=2.7
slf4j_version=1.7.25
spring_boot_version=1.5.2.RELEASE
assertj_version=3.6.2
jackson_version=2.8.8

## project name and version
version=1.0.0
rootProject.name=spring-rest-elasticsearch
archivesBaseName=spring-rest-elasticsearch
group=nc.coconut
